<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>404 Page not found - </title>

  <meta name="author" content="Jens Link"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jens\u0027 tech log",
    
    "url": "https:\/\/techlog.jenslink.net"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/techlog.jenslink.net"
  
  
  
  
}
</script>

<meta property="og:title" content="404 Page not found" />
<meta property="og:image" content="https://techlog.jenslink.net/img/jens-link.png" />
<meta property="og:url" content="https://techlog.jenslink.net/404.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jens&#39; tech log" />

  <meta name="twitter:title" content="404 Page not found" />
  <meta name="twitter:image" content="https://techlog.jenslink.net/img/jens-link.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@QuuxBerlin" />
  <meta name="twitter:creator" content="@QuuxBerlin" />
  <meta name="generator" content="Hugo 0.92.2" />
  <link rel="alternate" href="https://techlog.jenslink.net/index.xml" type="application/rss+xml" title="Jens&#39; tech log"><link rel="stylesheet" href="https://techlog.jenslink.net/css/katex.min.css" />
  <link rel="stylesheet" href="https://techlog.jenslink.net/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://techlog.jenslink.net/css/bootstrap.min.css" /><link rel="stylesheet" href="https://techlog.jenslink.net/css/main.css" /><link rel="stylesheet" href="https://techlog.jenslink.net/css/fonts.css" />
  <link rel="stylesheet" href="https://techlog.jenslink.net/css/highlight.min.css" /><link rel="stylesheet" href="https://techlog.jenslink.net/css/codeblock.css" /><link rel="stylesheet" href="https://techlog.jenslink.net/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://techlog.jenslink.net/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://techlog.jenslink.net">Jens&#39; tech log</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About/Imprint" href="/page/about">About/Imprint</a>
            </li>
          
        
          
            <li>
              <a title="Other projects" href="/page/other-projects">Other projects</a>
            </li>
          
        
          
            <li>
              <a title="Support" href="/page/support">Support</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Jens&#39; tech log" href="https://techlog.jenslink.net">
            <img class="avatar-img" src="https://techlog.jenslink.net/img/jens-link.png" alt="Jens&#39; tech log" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    
    
  <div role="main" class="container main-content">
    <div class="text-center">
      <h1 class="error-emoji"></h1>
      <p class="error-text">Whoops, this page doesn&#39;t exist. Move along. (404 error)</p>
    </div>
  </div>
<script>
  var errorEmojiContainer = document.getElementsByClassName('error-emoji')[0];
  var emojiArray = [
    '\\(o_o)/', '(o^^)o', '(˚Δ˚)b', '(^-^*)', '(≥o≤)', '(^_^)b', '(·_·)',
    '(=\'X\'=)', '(>_<)', '(;-;)', '\\(^Д^)/',
  ];
  var errorEmoji = emojiArray[Math.floor(Math.random() * emojiArray.length)];
  errorEmojiContainer.appendChild(document.createTextNode(errorEmoji));
</script>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:techlog@jenslink.net" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/jenslink" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/jenslink" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/QuuxBerlin" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/jens-link-530b1b5" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.xing.com/profile/Jens_Link" title="Xing">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://mastodon.social/@quux" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.jenslink.net">Jens Link</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://techlog.jenslink.net">Jens&#39; tech log</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://techlog.jenslink.net/js/katex.min.js"></script>
<script defer src="https://techlog.jenslink.net/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="https://techlog.jenslink.net/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://techlog.jenslink.net/js/bootstrap.min.js"></script>

<script src="https://techlog.jenslink.net/js/main.js"></script>
<script src="https://techlog.jenslink.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://techlog.jenslink.net/js/photoswipe.min.js"></script>
<script src="https://techlog.jenslink.net/js/photoswipe-ui-default.min.js"></script><script src="https://techlog.jenslink.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

