<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Pages - </title>

  <meta name="author" content="Jens Link"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jens\u0027 tech log",
    
    "url": "https:\/\/techlog.jenslink.net"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/techlog.jenslink.net"
  
  
  
  
}
</script>

<meta property="og:title" content="Pages" />
<meta property="og:image" content="https://techlog.jenslink.net/img/jens-link.png" />
<meta property="og:url" content="https://techlog.jenslink.net/page/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jens&#39; tech log" />

  <meta name="twitter:title" content="Pages" />
  <meta name="twitter:image" content="https://techlog.jenslink.net/img/jens-link.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@QuuxBerlin" />
  <meta name="twitter:creator" content="@QuuxBerlin" />
  <meta name="generator" content="Hugo 0.92.2" />
  <link rel="alternate" href="https://techlog.jenslink.net/index.xml" type="application/rss+xml" title="Jens&#39; tech log"><link rel="stylesheet" href="https://techlog.jenslink.net/css/katex.min.css" />
  <link rel="stylesheet" href="https://techlog.jenslink.net/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://techlog.jenslink.net/css/bootstrap.min.css" /><link rel="stylesheet" href="https://techlog.jenslink.net/css/main.css" /><link rel="stylesheet" href="https://techlog.jenslink.net/css/fonts.css" />
  <link rel="stylesheet" href="https://techlog.jenslink.net/css/highlight.min.css" /><link rel="stylesheet" href="https://techlog.jenslink.net/css/codeblock.css" /><link rel="stylesheet" href="https://techlog.jenslink.net/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://techlog.jenslink.net/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://techlog.jenslink.net">Jens&#39; tech log</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About/Imprint" href="/page/about">About/Imprint</a>
            </li>
          
        
          
            <li>
              <a title="Other projects" href="/page/other-projects">Other projects</a>
            </li>
          
        
          
            <li>
              <a title="Support" href="/page/support">Support</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Jens&#39; tech log" href="https://techlog.jenslink.net">
            <img class="avatar-img" src="https://techlog.jenslink.net/img/jens-link.png" alt="Jens&#39; tech log" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Pages</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://techlog.jenslink.net/page/about/">
        <h2 class="post-title">About/Imprint</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 2, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;69&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>A Blog about IPv6, Linux, networking, technology and other stuff.</p>
<p>Follow me on <a href="https://mastodon.social/@quux">Mastodon</a> or <a href="https://www.twitter.com/QuuxBerlin">Twitter</a>.</p>
<h1 id="imprint">Imprint</h1>
<pre><code>Jens Link
12051 Berlin
Germany
(Full address provided via eMail if legally required)

eMail: techlog@jenslink.net
</code></pre>
<h1 id="data-protection">Data protection</h1>
<p>If you are missing cookie warnings: there are none.</p>
<p>Logs will be kept for 5 days and only be used for troubleshooting, detecting
malicious activity and once a day to count IPv4 vs. IPv6 connections.</p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://techlog.jenslink.net/page/other-projects/">
        <h2 class="post-title">Other Projects and presentations</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 2, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;64&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>I try to report / fix bugs in Open Source Software as good and often as I can.
See my GitHub and Gitlab pages.</p>
<p>Some projects im more involved than the ocasional bug report or pull request:</p>
<ul>
<li><a href="https://www.flarp.de">Flarp Monthly meeting in Berlin and remote for sysadmins</a></li>
<li><a href="https://gitlab.com/jenslink/ipv6-resources/">A list of IPv6 related resouces</a></li>
<li><a href="https://github.com/becarpenter/book6">A collaborative IPv6 book</a></li>
</ul>
<h1 id="presentations">Presentations</h1>
<ul>
<li>Markdown (Flarp, May 2023, German)
<a href="https://www.flarp.de/slides/markdown.pdf">Slides</a>,
<a href="https://opencast.hu-berlin.de/paella/ui/watch.html?id=f319509b-87e4-43f3-88d2-1517d7d8235c">Video</a></li>
</ul>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://techlog.jenslink.net/page/support/">
        <h2 class="post-title">Support</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 2, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;52&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>If you like to support me, this blog and the soon-to- be created YouTube
channel you can:</p>
<ul>
<li>contribute by reporting / fixing typos, bugs broken links and co on
<a href="https://gitlab.com/jenslink/techlog/">gitlab</a> either via issuse tracer or
merge request</li>
<li>hire me IPv6, Linux and Ansible related projects or workshops: <a href="mailto:techlog@jenslink.net">techlog@jenslink.net</a></li>
<li>support me on <a href="https://patreon.com/JensTechlog">Patreon</a></li>
</ul>

        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:techlog@jenslink.net" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/jenslink" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/jenslink" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/QuuxBerlin" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/jens-link-530b1b5" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.xing.com/profile/Jens_Link" title="Xing">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://mastodon.social/@quux" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/page/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.jenslink.net">Jens Link</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://techlog.jenslink.net">Jens&#39; tech log</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://techlog.jenslink.net/js/katex.min.js"></script>
<script defer src="https://techlog.jenslink.net/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="https://techlog.jenslink.net/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://techlog.jenslink.net/js/bootstrap.min.js"></script>

<script src="https://techlog.jenslink.net/js/main.js"></script>
<script src="https://techlog.jenslink.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://techlog.jenslink.net/js/photoswipe.min.js"></script>
<script src="https://techlog.jenslink.net/js/photoswipe-ui-default.min.js"></script><script src="https://techlog.jenslink.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

